{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahulbisht575@gmail.com",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0",
    "uuidv4": "^6.2.2"
  }
}
